#BlueJ class context
comment0.params=
comment0.target=Dataset()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dataset\n
comment1.params=array1\ array2\ type
comment1.target=Dataset(double[],\ double[],\ DatasetAndCurveType)
comment10.params=index
comment10.target=double\ getYValue(int)
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=double[]\ getXArray()
comment12.text=\n\ \ Since\ Dataset\ is\ actually\ a\ collection\ of\ points,\ you\ may\ need\ to\ get\ only\ \n\ \ the\ X\ values.\ The\ returned\ array\ is\ the\ array\ of\ X-values\ in\ the\ dataset.\n\ \ @return\ An\ Array\ containing\ the\ X-Values\ of\ the\ Dataset.\ \n
comment13.params=
comment13.target=double[]\ getYArray()
comment13.text=\n\ \ Since\ Dataset\ is\ actually\ a\ collection\ of\ points,\ you\ may\ need\ to\ get\ only\n\ \ the\ Y\ values.\ The\ returned\ array\ is\ the\ array\ of\ Y-values\ in\ the\ dataset.\n\ \ @return\ An\ Array\ containing\ the\ Y-Values\ of\ the\ Dataset.\n
comment2.params=rangeAxis
comment2.target=void\ setRangeAxis(RangeAxis)
comment3.params=domainAxis
comment3.target=void\ setDomainAxis(DomainAxis)
comment4.params=
comment4.target=DatasetAndCurveType\ getType()
comment5.params=
comment5.target=RangeAxis\ getRangeAxis()
comment6.params=
comment6.target=DomainAxis\ getDomainAxis()
comment7.params=x\ y
comment7.target=void\ add(double,\ double)
comment8.params=index
comment8.target=XYPair\ getXYPair(int)
comment9.params=index
comment9.target=double\ getXValue(int)
numComments=14
