#BlueJ class context
comment0.params=label
comment0.target=DomainAxis(java.lang.String)
comment1.params=
comment1.target=ScaleSelectionMode\ getScaleSelectionMode()
comment10.params=xLeft
comment10.target=void\ setXLeft(double)
comment10.text=\r\n\ Set\ the\ leftmost\ point\ of\ the\ axis.\r\n\ @param\ xLeft\ \ the\ leftmost\ \ point\ of\ the\ axis.\r\n
comment11.params=g2\ dataArea
comment11.target=void\ drawTickMarks(java.awt.Graphics2D,\ java.awt.geom.Rectangle2D)
comment12.params=gc
comment12.target=void\ drawAxis(java.awt.Graphics2D)
comment13.params=maxAxisValue
comment13.target=void\ setMaxAxisValue(double)
comment13.text=\r\n\ @param\ maxAxisValue\ the\ maxAxisValue\ to\ set\r\n
comment2.params=scaleMode
comment2.target=void\ setScaleSelectionMode(ScaleSelectionMode)
comment3.params=
comment3.target=Dataset\ getDataset()
comment4.params=dataset
comment4.target=void\ setDataset(Dataset)
comment5.params=scale
comment5.target=void\ setScale(double)
comment6.params=dataArea
comment6.target=double\ getScale(java.awt.geom.Rectangle2D)
comment7.params=color
comment7.target=void\ setAxisLineColor(java.awt.Color)
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\r\n\ Set\ the\ vertical\ position\ of\ the\ axis\r\n\ @param\ y\ \ The\ Y\ value\ of\ the\ axis\ \r\n
comment9.params=xRight
comment9.target=void\ setXRight(double)
comment9.text=\r\n\ Set\ the\ rightmost\ point\ of\ the\ axis.\r\n\ @param\ xRight\ \ the\ rightmost\ point\ of\ the\ axis.\r\n
numComments=14
