#BlueJ class context
comment0.params=
comment0.target=LoessSmoothRenderer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LoessSmoothRenderer\n
comment1.params=dataset
comment1.target=void\ setDataset(Dataset)
comment1.text=\n\ Sets\ a\ \ dataset\ to\ the\ renderer.Note\ that,\ in\ turn,\ the\ dataset\ has\ a\ reference\n\ to\ its\ RangeAxis\ and\ a\ Domain\ Axis.\n\ @param\ \ the\ dataset\ to\ be\ set.\n\ @return\ \ \ \ \ \n
comment2.params=
comment2.target=Dataset\ getDataset()
comment3.params=g2D\ dataArea
comment3.target=void\ drawCurve(java.awt.Graphics2D,\ java.awt.geom.Rectangle2D)
comment4.params=
comment4.target=Drawable\ getFunction()
numComments=5
