#BlueJ class context
comment0.params=
comment0.target=double\ getHead()
comment1.params=
comment1.target=double\ getDischarge()
comment10.params=eff
comment10.target=void\ setEfficiency(double)
comment11.params=maxCurr
comment11.target=void\ setMaxCurrent(double)
comment12.params=max
comment12.target=void\ setHeadRangeMax(double)
comment13.params=min
comment13.target=void\ setHeadRangeMin(double)
comment14.params=max
comment14.target=void\ setDischMax(double)
comment15.params=min
comment15.target=void\ setDischMin(double)
comment2.params=
comment2.target=double\ getEfficiency()
comment3.params=
comment3.target=double\ getMaxCurrent()
comment4.params=
comment4.target=double\ getHeadRangeMax()
comment5.params=
comment5.target=double\ getHeadRangeMin()
comment6.params=
comment6.target=double\ getDischMax()
comment7.params=
comment7.target=double\ getDischMin()
comment8.params=disch
comment8.target=void\ setDischarge(double)
comment9.params=head
comment9.target=void\ setHead(double)
numComments=16
