#BlueJ class context
comment0.params=label\ axisPosition
comment0.target=RangeAxis(java.lang.String,\ AxisPosition)
comment1.params=
comment1.target=ScaleSelectionMode\ getScaleSelectionMode()
comment10.params=g2D
comment10.target=void\ drawAxis(java.awt.Graphics2D)
comment11.params=g2\ dataArea
comment11.target=void\ drawTickMarks(java.awt.Graphics2D,\ java.awt.geom.Rectangle2D)
comment12.params=paint
comment12.target=void\ setAxisLinePaint(java.awt.Paint)
comment13.params=
comment13.target=java.awt.Paint\ getAxisLinePaint()
comment13.text=\r\n\ @return\ the\ axisLineColor\r\n
comment14.params=
comment14.target=java.awt.Font\ getFont()
comment14.text=\r\n\ @return\ the\ font\r\n
comment15.params=font
comment15.target=void\ setFont(java.awt.Font)
comment15.text=\r\n\ @param\ font\ the\ font\ to\ set\r\n
comment16.params=stroke
comment16.target=void\ setStroke(java.awt.Stroke)
comment16.text=\r\n\ @param\ stroke\ the\ stroke\ to\ set\r\n
comment17.params=
comment17.target=double\ getyTop()
comment17.text=\r\n\ @return\ the\ yTop\r\n
comment18.params=yTop
comment18.target=void\ setyTop(double)
comment18.text=\r\n\ @param\ yTop\ the\ yTop\ to\ set\r\n
comment19.params=scaleMode
comment19.target=void\ setScaleMode(ScaleSelectionMode)
comment19.text=\r\n\ @param\ scaleMode\ the\ scaleMode\ to\ set\r\n
comment2.params=scaleMode
comment2.target=void\ setScaleSelectionMode(ScaleSelectionMode)
comment20.params=maxAxisValue
comment20.target=void\ setMaxAxisValue(double)
comment20.text=\r\n\ @param\ maxAxisValue\ the\ maxAxisValue\ to\ set\r\n
comment3.params=
comment3.target=Dataset\ getDataset()
comment4.params=dataset
comment4.target=void\ setDataset(Dataset)
comment5.params=scale
comment5.target=void\ setScale(double)
comment6.params=dataArea
comment6.target=double\ getScale(java.awt.geom.Rectangle2D)
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=yTop
comment8.target=void\ setYTop(double)
comment9.params=yBottom
comment9.target=void\ setYBottom(double)
numComments=21
