#BlueJ class context
comment0.params=xyP
comment0.target=int\ compareTo(XYPair)
comment1.params=xin\ yin
comment1.target=XYPair(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ XYPair\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\n\ This\ method\ is\ to\ get\ the\ x\ value\ of\ the\ XYPair.\n\ \ \ \ \n\ @return\ \ \ The\ x\ value\ of\ XYPair.\ \n
comment3.params=
comment3.target=double\ getY()
comment3.text=\n\ This\ method\ is\ to\ get\ the\ y\ value\ of\ the\ XYPair.\n\ \ \ \ \n\ @return\ \ \ The\ y\ value\ of\ XYPair.\ \n
numComments=4
